{
  "scripts": {
    "build:style.css": "node_modules/postcss-cli/bin/postcss -u postcss-import -u postcss-cssnext -i css/style.css -o build/webinterface.hax/style.css",
    "build:script.js": "jspm build js/main.js build/webinterface.hax/script.js",
    "clean": "mkdir -p build && rm -rd build && mkdir -p build/webinterface.hax",
    "build:zip": "cd build && zip -r build.zip ./* && file build.zip && cd ..",
    "build:index.html": "node_modules/.bin/hbsrender -c package.json -t templates/index.html > build/webinterface.hax/index.html",
    "build": "npm run clean && npm run build:script.js && npm run build:style.css && npm run build:index.html && npm run build:addon.xml && npm run build:readme.md && npm run build:assets && npm run build:zip",
    "build:assets": "cp -r templates img img.estuary img.hax assets/* build/webinterface.hax/",
    "build:addon.xml": "node_modules/.bin/hbsrender -c package.json -t templates/addon.xml > build/webinterface.hax/addon.xml",
    "build:readme.md": "node_modules/.bin/hbsrender -c package.json -t templates/README.md > build/webinterface.hax/README.md"
  },
  "bugs": {
    "url": "https://github.com/bailus/hax/issues"
  },
  "links": {
    "Kodi addon repository": "http://addons.kodi.tv/show/webinterface.hax/",
    "Forum thread": "http://forum.kodi.tv/showthread.php?tid=270698",
    "Screenshots": "http://imgur.com/a/ss0uj"
  },
  "version": "0.9.0",
  "description": "Hax is a web interface for the Kodi® media center. Designed to be fast and easy to use, it supports modern browsers including Android, Internet Explorer 9 and Edge.",
  "homepage": "http://bailey.geek.nz/remote",
  "keywords": [
    "Kodi",
    "XBMC"
  ],
  "name": "Hax",
  "repository": {
    "type": "git",
    "url": "https://github.com/bailus/hax"
  },
  "author": {
    "name": "Samuel Bailey",
    "url": "http://bailey.geek.nz",
    "email": "sam@bailey.geek.nz"
  },
  "jspm": {
    "main": "main.js",
    "devDependencies": {
      "tty": "npm:jspm-nodelibs-tty@^0.2.0",
      "babel": "npm:babel-core@^5.8.24",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "core-js": "npm:core-js@^1.1.4",
      "uglify-js": "npm:uglify-js@^2.6",
      "hbsrender": "npm:hbsrender@^1.0.9",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "uglify-to-browserify": "npm:uglify-to-browserify@1.0"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": false
    },
    "overrides": {
      "npm:babel-runtime@5.8.38": {
        "optionalDependencies": {
          "core-js": "^1.2.0"
        },
        "main": false,
        "dependencies": {}
      },
      "npm:babel-core@5.8.38": {
        "dependencies": {},
        "main": "browser.js",
        "meta": {
          "browser.js": {
            "format": "global",
            "exports": "babel"
          }
        },
        "map": {
          "regenerator/runtime": "babel-runtime/regenerator/runtime"
        },
        "jspmNodeConversion": false
      },
      "npm:debug@2.6.8": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:moment@2.18.1": {
        "jspmNodeConversion": false
      },
      "npm:pbkdf2@3.0.13": {
        "main": "browser.js"
      },
      "npm:safe-buffer@5.1.1": {
        "browser": "index.js"
      }
    },
    "peerDependencies": {
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0"
    },
    "dependencies": {
      "babel-plugin-transform-es2015-arrow-functions": "npm:babel-plugin-transform-es2015-arrow-functions@^6.8.0",
      "lodash": "npm:lodash@^4.17.4",
      "moment": "npm:moment@^2.13.0",
      "babel-polyfill": "npm:babel-polyfill@^6.9.1",
      "json": "github:systemjs/plugin-json@^0.1.2",
      "handlebars": "github:components/handlebars.js@^4.0.5",
      "whatwg-fetch": "npm:whatwg-fetch@^1.0.0",
      "babel-preset-es2015": "npm:babel-preset-es2015@^6.9.0"
    }
  },
  "screenshot": {
    "url": "http://i.imgur.com/oUNe3E9.png"
  },
  "license": "GPL-3.0",
  "id": "webinterface.hax",
  "dependencies": {
    "handlebars": "^4.0.5",
    "handlebars-cmd": "^0.1.4",
    "hbsrender": "^1.0.9",
    "jspm": "^0.17.0-beta.32",
    "lodash": "^4.17.4",
    "plugin-typescript": "^5.3.1",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.6.0",
    "postcss-import": "8.1.0"
  },
  "summary": "A fast and simple remote control for mobile devices.",
  "private": true,
  "devDependencies": {
    "jspm": "^0.17.0-beta.44"
  }
}
